
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Supriya</a>
  </div>
</nav>

<section class="container my-5">
  <h2>About Me</h2>
  <p>I am a web development intern building modern websites with Bootstrap 5.</p>
</section>

<section class="container my-5">
  <h3>Our Services</h3>
  <div class="row">
    <div class="col-md-6">
      <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">Web Design</h5>
          <p class="card-text">Creating responsive and elegant web pages.</p>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">UI/UX</h5>
          <p class="card-text">Designing intuitive user interfaces with great user experience.</p>
        </div>
      </div>
    </div>
  </div>
</section>

</body>
</html>
