
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { overflow-x: hidden; }
    .sidebar {
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      width: 220px;
      background-color: #343a40;
      color: white;
      padding-top: 60px;
    }
    .sidebar a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 10px 20px;
    }
    .sidebar a:hover {
      background-color: #495057;
    }
    .content {
      margin-left: 240px;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h4 class="text-center">Dashboard</h4>
    <a href="#">Overview</a>
    <a href="#">Analytics</a>
    <a href="#">Projects</a>
    <a href="#">Settings</a>
  </div>
  <div class="content">
    <h2>Welcome to your Dashboard</h2>
    <p>This is a simple sidebar-based layout built using Bootstrap 5.</p>
    <div class="row">
      <div class="col-md-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Metric 1</h5>
            <p class="card-text">Key performance indicator or widget.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Metric 2</h5>
            <p class="card-text">Another data visualization or widget.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
