
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Supriya</a>
  </div>
</nav>

<header class="bg-light text-center py-5">
  <div class="container">
    <h1 class="display-4">Welcome to My Bootstrap Site</h1>
    <p class="lead">This is a modern, responsive homepage created with Bootstrap 5.</p>
  </div>
</header>

<section class="container my-5">
  <div class="row text-center">
    <div class="col-md-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <h5 class="card-title">Feature One</h5>
          <p class="card-text">Description for feature one.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <h5 class="card-title">Feature Two</h5>
          <p class="card-text">Description for feature two.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card shadow-sm">
        <div class="card-body">
          <h5 class="card-title">Feature Three</h5>
          <p class="card-text">Description for feature three.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="bg-dark text-white text-center py-3">
  <p class="mb-0">© 2025 Supriya. All rights reserved.</p>
</footer>

</body>
</html>
