
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pricing</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Supriya</a>
    </div>
  </nav>
  <section class="container py-5 text-center">
    <h2>Pricing Plans</h2>
    <p class="mb-5">Choose a plan that fits your needs</p>
    <div class="row">
      <div class="col-md-4">
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0">Free</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$0 <small>/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>1 User</li>
              <li>5 Projects</li>
              <li>Email Support</li>
            </ul>
            <button type="button" class="btn btn-outline-primary w-100">Sign up for free</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0">Pro</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$15 <small>/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>5 Users</li>
              <li>50 Projects</li>
              <li>Priority Support</li>
            </ul>
            <button type="button" class="btn btn-primary w-100">Get Started</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0">Enterprise</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$29 <small>/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Unlimited Users</li>
              <li>Unlimited Projects</li>
              <li>24/7 Support</li>
            </ul>
            <button type="button" class="btn btn-primary w-100">Contact us</button>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
